*{
  font-family: 'Source Sans Pro', 'Lucida Grande', sans-serif;

}
body{
  background-color: #f7f7f7;
}
body>.container{
  -moz-box-shadow: 0px 0px 8px #000000;
  -webkit-box-shadow: 0px 0px 8px #000000;
  box-shadow: 0px 0px 8px #000000;
  .nav{
    padding: 20px;
    background:rgba(0,0,0,0.08);
  }
  .main{
    background-color: #fff;
    >div{
      height: 249px;
    }
    img{
      width: 120px;
      height: 120px;
    }
    .name{
      font-weight: bold;
      color: rgba(0,0,0,0.8);
    }
    .describe{
      color:rgba(0,0,0,0.6);
      text-indent: 2em;
    }
  }
}